# qlik-sseapi

./: .gitignore  .travis.yml  README.md
src/: GitVersion.yml  Helper.cs  qlik-sseapi.csproj  qlik-sseapi.sln
