<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright (c) $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <Authors>akquinet finance &amp; controlling GmbH</Authors>
    <Company>akquinet finance &amp; controlling GmbH</Company>
    <RepositoryUrl>https://github.com/q2g/qlik-sseapi/</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/q2g/qlik-sseapi/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/qlik-sseapi/</PackageProjectUrl>
    <PackageTags>Qlik, SSE</PackageTags>
    <Description>This packages allows to easy build a connector for the qlik sse api</Description>
    <Version>$(GitVersion_InformationalVersion)</Version>
    <RootNamespace>Qlik.Sse</RootNamespace>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net461;</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>
 
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7" PrivateAssets="all" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc" Version="2.32.0" />
    <PackageReference Include="Grpc.Core" Version="2.32.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0" PrivateAssets="all" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" />
  </ItemGroup>

  <Target Name="GitVersion" BeforeTargets="AfterBuild">
    <Message Importance="High" Text="++++++ GitVersion: $(GitVersion_InformationalVersion) ++++++" />
  </Target>
</Project>